set color_win_bg=default
set color_win_fg=default

set color_win_title_bg=-1
set color_win_title_fg=-1
set color_win_title_attr=underline

set color_titleline_bg=lightgreen
set color_titleline_fg=default
set color_titleline_attr=bold

set color_statusline_bg=default
set color_statusline_fg=default
set color_statusline_attr=default

set color_cmdline_bg=default
set color_cmdline_fg=default

set color_error=lightred
set color_separator=black

set color_win_cur=red
set color_win_cur_attr=bold|reverse

set color_win_cur_sel_bg=lightyellow
set color_win_cur_sel_fg=default
set color_win_cur_sel_attr=bold

set color_win_inactive_cur_sel_bg=lightyellow
set color_win_inactive_cur_sel_fg=default
set color_win_inactive_cur_sel_attr=bold

set color_win_sel_bg=lightyellow
set color_win_sel_fg=default
set color_win_sel_attr=bold

set color_win_inactive_sel_bg=lightyellow
set color_win_inactive_sel_fg=default

# not sure what these are (could look at man page but lazy :p)
set color_win_dir=lightblue
set color_win_cur=black
set color_info=lightyellow
